<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiitDBNewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accgpa">
    <Key>
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="SEMESTER_NO" />
      <PropertyRef Name="SECTION" />
    </Key>
    <Property Name="REG_NO" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="SEMESTER_NO" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="CHAR_WORK" Type="char" MaxLength="1" />
    <Property Name="SYN_INT" Type="char" MaxLength="1" />
    <Property Name="Q_PREV" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Q_CURR_SEM" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Q_TOTAL" Type="decimal" Precision="6" Scale="2" />
    <Property Name="CR_PREV" Type="decimal" Precision="6" Scale="2" />
    <Property Name="CR_CURR_SEM" Type="decimal" Precision="6" Scale="2" />
    <Property Name="CR_TOTAL" Type="decimal" Precision="6" Scale="2" />
    <Property Name="CGPA" Type="decimal" Precision="6" Scale="2" />
    <Property Name="USER_ID" Type="varchar" MaxLength="10" />
    <Property Name="SECTION" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SEM_STATUS" Type="char" MaxLength="10" />
    <Property Name="SemC" Type="int" />
    <Property Name="dropCount" Type="int" />
  </EntityType>
  <EntityType Name="ALLOCATE">
    <Key>
      <PropertyRef Name="EMP_NO" />
      <PropertyRef Name="COURSE_NO" />
      <PropertyRef Name="SEMESTER_NO" />
      <PropertyRef Name="SECTION" />
      <PropertyRef Name="DISCIPLINE" />
      <PropertyRef Name="SOS" />
      <PropertyRef Name="SemC" />
    </Key>
    <Property Name="EMP_NO" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="COURSE_NO" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="SEMESTER_NO" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SECTION" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DISCIPLINE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOS" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="LEC1_DT" Type="char" MaxLength="20" />
    <Property Name="LEC2_DT" Type="char" MaxLength="20" />
    <Property Name="LEC3_DT" Type="char" MaxLength="20" />
    <Property Name="SemC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="App_no" />
    </Key>
    <Property Name="App_no" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Reg_no" Type="varchar" MaxLength="14" />
    <Property Name="St_firstname" Type="varchar" MaxLength="25" />
    <Property Name="St_lastname" Type="varchar" MaxLength="25" />
    <Property Name="St_middlename" Type="varchar" MaxLength="25" />
    <Property Name="Father_name" Type="varchar" MaxLength="50" />
    <Property Name="St_email" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Uaar_reg_no" Type="char" MaxLength="12" />
    <Property Name="Marital_status" Type="char" MaxLength="1" />
    <Property Name="Birth_date" Type="datetime" Nullable="false" />
    <Property Name="Nic_no" Type="char" MaxLength="20" />
    <Property Name="Pr_address" Type="varchar" MaxLength="80" />
    <Property Name="Pr_city" Type="varchar" MaxLength="20" />
    <Property Name="Per_address" Type="varchar" MaxLength="80" />
    <Property Name="Per_city" Type="varchar" MaxLength="20" />
    <Property Name="Em_telno" Type="varchar" MaxLength="20" />
    <Property Name="Per_telno" Type="varchar" MaxLength="20" />
    <Property Name="Ad_status" Type="varchar" MaxLength="20" />
    <Property Name="Sess" Type="char" MaxLength="1" />
    <Property Name="Pref_1" Type="varchar" MaxLength="12" />
    <Property Name="Pref_2" Type="varchar" MaxLength="12" />
    <Property Name="Adm_date" Type="datetime" />
    <Property Name="Semester_no" Type="char" MaxLength="6" />
    <Property Name="Remarks" Type="varchar" MaxLength="40" />
    <Property Name="St_status" Type="char" MaxLength="9" />
    <Property Name="USER_ID" Type="varchar" MaxLength="50" />
    <Property Name="Acc_status" Type="char" MaxLength="9" />
    <Property Name="St_assets" Type="nvarchar" MaxLength="10" />
    <Property Name="Whom_STATUS" Type="varchar" MaxLength="20" />
    <Property Name="Fin_status" Type="varchar" MaxLength="20" />
    <Property Name="Final_course" Type="varchar" MaxLength="12" />
    <Property Name="Enrl_status" Type="char" MaxLength="12" />
    <Property Name="DOMICILE" Type="varchar" MaxLength="30" />
    <Property Name="SOS" Type="char" MaxLength="10" />
    <Property Name="Section" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Crsdtl">
    <Key>
      <PropertyRef Name="Course_no" />
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="SEMESTER_NO" />
    </Key>
    <Property Name="Course_no" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="ATTEMPT_NO" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="REG_NO" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Emp_no" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="SEMESTER_NO" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SECTION" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Final_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Midterm_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Assi_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Prac_score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Grade" Type="char" MaxLength="12" />
    <Property Name="Q_points" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DISCIPLINE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOS" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="pGrade" Type="char" MaxLength="1" />
    <Property Name="Mid_att" Type="char" MaxLength="1" />
    <Property Name="Fin_att" Type="char" MaxLength="1" />
    <Property Name="CrsSemNo" Type="int" />
    <Property Name="DT" Type="datetime" />
  </EntityType>
  <EntityType Name="CRSMTR">
    <Key>
      <PropertyRef Name="Course_no" />
      <PropertyRef Name="Discipline" />
      <PropertyRef Name="SOS" />
    </Key>
    <Property Name="Course_no" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Discipline" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Course_desc" Type="varchar" MaxLength="80" />
    <Property Name="Credit_hrs" Type="char" MaxLength="10" />
    <Property Name="Course_type" Type="char" MaxLength="15" />
    <Property Name="SOS" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="SOS_DESC" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ELective_course" Type="int" />
    <Property Name="Old_SOS" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="CrsmtrShorts">
    <Key>
      <PropertyRef Name="Course_No" />
    </Key>
    <Property Name="Course_No" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Course_Desc" Type="varchar" MaxLength="80" />
    <Property Name="Title" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="EMPMTR">
    <Key>
      <PropertyRef Name="Emp_no" />
    </Key>
    <Property Name="Emp_no" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Emp_firstname" Type="varchar" MaxLength="12" />
    <Property Name="Emp_lastname" Type="varchar" MaxLength="12" />
    <Property Name="Emp_middle" Type="varchar" MaxLength="12" />
    <Property Name="Dsgn_no" Type="char" MaxLength="55" />
    <Property Name="Per_address" Type="varchar" MaxLength="70" />
    <Property Name="Per_city" Type="varchar" MaxLength="20" />
    <Property Name="Pr_address" Type="varchar" MaxLength="70" />
    <Property Name="Pr_city" Type="varchar" MaxLength="20" />
    <Property Name="Res_telno" Type="varchar" MaxLength="20" />
    <Property Name="Emp_email" Type="varchar" MaxLength="30" />
    <Property Name="Joining_date" Type="datetime" />
    <Property Name="Resign_date" Type="datetime" />
    <Property Name="Status" Type="char" MaxLength="15" />
    <Property Name="NIC" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Eval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_no" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="Reg_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Course_no" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Discipline" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Semester_no" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Question_Desc" Type="int" Nullable="false" />
    <Property Name="Answer_Desc" Type="nvarchar" MaxLength="50" />
    <Property Name="Answer_Marks" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BiitDBNew.dbo.Log_In' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Log_In">
    <Key>
      <PropertyRef Name="User_name" />
      <PropertyRef Name="User_id" />
      <PropertyRef Name="User_type" />
      <PropertyRef Name="User_password" />
    </Key>
    <Property Name="User_name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="User_id" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="User_type" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="User_password" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="MAC" Type="nchar" MaxLength="17" />
    <Property Name="VID" Type="nchar" MaxLength="200" />
    <Property Name="att" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SEMMTR">
    <Key>
      <PropertyRef Name="Semester_no" />
    </Key>
    <Property Name="Semester_no" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Semester_desc" Type="varchar" MaxLength="20" />
    <Property Name="Start_date" Type="datetime" />
    <Property Name="End_date" Type="datetime" />
  </EntityType>
  <EntityType Name="STMTR">
    <Key>
      <PropertyRef Name="Reg_No" />
    </Key>
    <Property Name="Reg_No" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="App_no" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="St_firstname" Type="varchar" MaxLength="25" />
    <Property Name="St_lastname" Type="varchar" MaxLength="25" />
    <Property Name="St_middlename" Type="varchar" MaxLength="25" />
    <Property Name="Father_name" Type="varchar" MaxLength="50" />
    <Property Name="St_email" Type="varchar" MaxLength="30" />
    <Property Name="Sex" Type="char" MaxLength="1" />
    <Property Name="Uaar_reg_no" Type="char" MaxLength="12" />
    <Property Name="Marital_status" Type="char" MaxLength="1" />
    <Property Name="Birth_date" Type="datetime" Nullable="false" />
    <Property Name="Nic_no" Type="char" MaxLength="20" />
    <Property Name="Pr_address" Type="varchar" MaxLength="100" />
    <Property Name="Pr_city" Type="varchar" MaxLength="20" />
    <Property Name="Per_address" Type="varchar" MaxLength="100" />
    <Property Name="Per_city" Type="varchar" MaxLength="20" />
    <Property Name="Em_telno" Type="varchar" MaxLength="20" />
    <Property Name="Per_telno" Type="varchar" MaxLength="20" />
    <Property Name="Ad_status" Type="varchar" MaxLength="20" />
    <Property Name="Sess" Type="char" MaxLength="1" />
    <Property Name="Pref_1" Type="varchar" MaxLength="12" />
    <Property Name="Pref_2" Type="varchar" MaxLength="12" />
    <Property Name="Adm_date" Type="datetime" />
    <Property Name="Semester_no" Type="char" MaxLength="6" />
    <Property Name="Remarks" Type="varchar" MaxLength="40" />
    <Property Name="St_status" Type="char" MaxLength="9" />
    <Property Name="USER_ID" Type="varchar" MaxLength="50" />
    <Property Name="Acc_status" Type="char" MaxLength="9" />
    <Property Name="St_assets" Type="nvarchar" MaxLength="10" />
    <Property Name="Whom_STATUS" Type="varchar" MaxLength="20" />
    <Property Name="Fin_status" Type="varchar" MaxLength="20" />
    <Property Name="Final_course" Type="varchar" MaxLength="12" />
    <Property Name="Enrl_status" Type="char" MaxLength="12" />
    <Property Name="DOMICILE" Type="varchar" MaxLength="30" />
    <Property Name="Degree_Received" Type="char" MaxLength="3" />
    <Property Name="Deg_No" Type="char" MaxLength="7" />
    <Property Name="Year" Type="char" MaxLength="4" />
    <Property Name="SOS" Type="char" MaxLength="10" />
    <Property Name="Section" Type="char" MaxLength="1" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Templeates">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionName" Type="varchar" MaxLength="500" />
    <Property Name="Semester" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_CRSDIS">
    <End Role="CRSMTR" Type="Self.CRSMTR" Multiplicity="1" />
    <End Role="Crsdtl" Type="Self.Crsdtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRSMTR">
        <PropertyRef Name="Course_no" />
        <PropertyRef Name="Discipline" />
        <PropertyRef Name="SOS" />
      </Principal>
      <Dependent Role="Crsdtl">
        <PropertyRef Name="Course_no" />
        <PropertyRef Name="DISCIPLINE" />
        <PropertyRef Name="SOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Eval_Question_Answer">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Eval" Type="Self.Eval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Eval">
        <PropertyRef Name="Question_Desc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_reg">
    <End Role="STMTR" Type="Self.STMTR" Multiplicity="1" />
    <End Role="Crsdtl" Type="Self.Crsdtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STMTR">
        <PropertyRef Name="Reg_No" />
      </Principal>
      <Dependent Role="Crsdtl">
        <PropertyRef Name="REG_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_semno">
    <End Role="SEMMTR" Type="Self.SEMMTR" Multiplicity="1" />
    <End Role="Crsdtl" Type="Self.Crsdtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMMTR">
        <PropertyRef Name="Semester_no" />
      </Principal>
      <Dependent Role="Crsdtl">
        <PropertyRef Name="SEMESTER_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_semno1">
    <End Role="SEMMTR" Type="Self.SEMMTR" Multiplicity="1" />
    <End Role="Accgpa" Type="Self.Accgpa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMMTR">
        <PropertyRef Name="Semester_no" />
      </Principal>
      <Dependent Role="Accgpa">
        <PropertyRef Name="SEMESTER_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1_reg_no">
    <End Role="STMTR" Type="Self.STMTR" Multiplicity="1" />
    <End Role="Accgpa" Type="Self.Accgpa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STMTR">
        <PropertyRef Name="Reg_No" />
      </Principal>
      <Dependent Role="Accgpa">
        <PropertyRef Name="REG_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BiitDBNewModelStoreContainer">
    <EntitySet Name="Accgpa" EntityType="Self.Accgpa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALLOCATE" EntityType="Self.ALLOCATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crsdtl" EntityType="Self.Crsdtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CRSMTR" EntityType="Self.CRSMTR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrsmtrShorts" EntityType="Self.CrsmtrShorts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPMTR" EntityType="Self.EMPMTR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eval" EntityType="Self.Eval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEMMTR" EntityType="Self.SEMMTR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STMTR" EntityType="Self.STMTR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templeates" EntityType="Self.Templeates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_In" EntityType="Self.Log_In" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Log_In].[User_name] AS [User_name], 
    [Log_In].[User_id] AS [User_id], 
    [Log_In].[User_type] AS [User_type], 
    [Log_In].[User_password] AS [User_password], 
    [Log_In].[MAC] AS [MAC], 
    [Log_In].[VID] AS [VID], 
    [Log_In].[att] AS [att]
    FROM [dbo].[Log_In] AS [Log_In]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_CRSDIS" Association="Self.fk_CRSDIS">
      <End Role="CRSMTR" EntitySet="CRSMTR" />
      <End Role="Crsdtl" EntitySet="Crsdtl" />
    </AssociationSet>
    <AssociationSet Name="FK_Eval_Question_Answer" Association="Self.FK_Eval_Question_Answer">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Eval" EntitySet="Eval" />
    </AssociationSet>
    <AssociationSet Name="fk_reg" Association="Self.fk_reg">
      <End Role="STMTR" EntitySet="STMTR" />
      <End Role="Crsdtl" EntitySet="Crsdtl" />
    </AssociationSet>
    <AssociationSet Name="fk_semno" Association="Self.fk_semno">
      <End Role="SEMMTR" EntitySet="SEMMTR" />
      <End Role="Crsdtl" EntitySet="Crsdtl" />
    </AssociationSet>
    <AssociationSet Name="fk_semno1" Association="Self.fk_semno1">
      <End Role="SEMMTR" EntitySet="SEMMTR" />
      <End Role="Accgpa" EntitySet="Accgpa" />
    </AssociationSet>
    <AssociationSet Name="fk1_reg_no" Association="Self.fk1_reg_no">
      <End Role="STMTR" EntitySet="STMTR" />
      <End Role="Accgpa" EntitySet="Accgpa" />
    </AssociationSet>
  </EntityContainer>
</Schema>