<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BiitDBNewModelStoreContainer" CdmEntityContainer="BiitDBNewEntities">
    <EntitySetMapping Name="Accgpas">
      <EntityTypeMapping TypeName="BiitDBNewModel.Accgpa">
        <MappingFragment StoreEntitySet="Accgpa">
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="CHAR_WORK" ColumnName="CHAR_WORK" />
          <ScalarProperty Name="SYN_INT" ColumnName="SYN_INT" />
          <ScalarProperty Name="Q_PREV" ColumnName="Q_PREV" />
          <ScalarProperty Name="Q_CURR_SEM" ColumnName="Q_CURR_SEM" />
          <ScalarProperty Name="Q_TOTAL" ColumnName="Q_TOTAL" />
          <ScalarProperty Name="CR_PREV" ColumnName="CR_PREV" />
          <ScalarProperty Name="CR_CURR_SEM" ColumnName="CR_CURR_SEM" />
          <ScalarProperty Name="CR_TOTAL" ColumnName="CR_TOTAL" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="SEM_STATUS" ColumnName="SEM_STATUS" />
          <ScalarProperty Name="SemC" ColumnName="SemC" />
          <ScalarProperty Name="dropCount" ColumnName="dropCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALLOCATEs">
      <EntityTypeMapping TypeName="BiitDBNewModel.ALLOCATE">
        <MappingFragment StoreEntitySet="ALLOCATE">
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="COURSE_NO" ColumnName="COURSE_NO" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="LEC1_DT" ColumnName="LEC1_DT" />
          <ScalarProperty Name="LEC2_DT" ColumnName="LEC2_DT" />
          <ScalarProperty Name="LEC3_DT" ColumnName="LEC3_DT" />
          <ScalarProperty Name="SemC" ColumnName="SemC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="BiitDBNewModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="App_no" ColumnName="App_no" />
          <ScalarProperty Name="Reg_no" ColumnName="Reg_no" />
          <ScalarProperty Name="St_firstname" ColumnName="St_firstname" />
          <ScalarProperty Name="St_lastname" ColumnName="St_lastname" />
          <ScalarProperty Name="St_middlename" ColumnName="St_middlename" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="St_email" ColumnName="St_email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Uaar_reg_no" ColumnName="Uaar_reg_no" />
          <ScalarProperty Name="Marital_status" ColumnName="Marital_status" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Nic_no" ColumnName="Nic_no" />
          <ScalarProperty Name="Pr_address" ColumnName="Pr_address" />
          <ScalarProperty Name="Pr_city" ColumnName="Pr_city" />
          <ScalarProperty Name="Per_address" ColumnName="Per_address" />
          <ScalarProperty Name="Per_city" ColumnName="Per_city" />
          <ScalarProperty Name="Em_telno" ColumnName="Em_telno" />
          <ScalarProperty Name="Per_telno" ColumnName="Per_telno" />
          <ScalarProperty Name="Ad_status" ColumnName="Ad_status" />
          <ScalarProperty Name="Sess" ColumnName="Sess" />
          <ScalarProperty Name="Pref_1" ColumnName="Pref_1" />
          <ScalarProperty Name="Pref_2" ColumnName="Pref_2" />
          <ScalarProperty Name="Adm_date" ColumnName="Adm_date" />
          <ScalarProperty Name="Semester_no" ColumnName="Semester_no" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="St_status" ColumnName="St_status" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="Acc_status" ColumnName="Acc_status" />
          <ScalarProperty Name="St_assets" ColumnName="St_assets" />
          <ScalarProperty Name="Whom_STATUS" ColumnName="Whom_STATUS" />
          <ScalarProperty Name="Fin_status" ColumnName="Fin_status" />
          <ScalarProperty Name="Final_course" ColumnName="Final_course" />
          <ScalarProperty Name="Enrl_status" ColumnName="Enrl_status" />
          <ScalarProperty Name="DOMICILE" ColumnName="DOMICILE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crsdtls">
      <EntityTypeMapping TypeName="BiitDBNewModel.Crsdtl">
        <MappingFragment StoreEntitySet="Crsdtl">
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="ATTEMPT_NO" ColumnName="ATTEMPT_NO" />
          <ScalarProperty Name="REG_NO" ColumnName="REG_NO" />
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="SEMESTER_NO" ColumnName="SEMESTER_NO" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="Final_score" ColumnName="Final_score" />
          <ScalarProperty Name="Midterm_score" ColumnName="Midterm_score" />
          <ScalarProperty Name="Assi_score" ColumnName="Assi_score" />
          <ScalarProperty Name="Prac_score" ColumnName="Prac_score" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Q_points" ColumnName="Q_points" />
          <ScalarProperty Name="DISCIPLINE" ColumnName="DISCIPLINE" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="pGrade" ColumnName="pGrade" />
          <ScalarProperty Name="Mid_att" ColumnName="Mid_att" />
          <ScalarProperty Name="Fin_att" ColumnName="Fin_att" />
          <ScalarProperty Name="CrsSemNo" ColumnName="CrsSemNo" />
          <ScalarProperty Name="DT" ColumnName="DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRSMTRs">
      <EntityTypeMapping TypeName="BiitDBNewModel.CRSMTR">
        <MappingFragment StoreEntitySet="CRSMTR">
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
          <ScalarProperty Name="Course_desc" ColumnName="Course_desc" />
          <ScalarProperty Name="Credit_hrs" ColumnName="Credit_hrs" />
          <ScalarProperty Name="Course_type" ColumnName="Course_type" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="SOS_DESC" ColumnName="SOS_DESC" />
          <ScalarProperty Name="ELective_course" ColumnName="ELective_course" />
          <ScalarProperty Name="Old_SOS" ColumnName="Old_SOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrsmtrShorts">
      <EntityTypeMapping TypeName="BiitDBNewModel.CrsmtrShort">
        <MappingFragment StoreEntitySet="CrsmtrShorts">
          <ScalarProperty Name="Course_No" ColumnName="Course_No" />
          <ScalarProperty Name="Course_Desc" ColumnName="Course_Desc" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPMTRs">
      <EntityTypeMapping TypeName="BiitDBNewModel.EMPMTR">
        <MappingFragment StoreEntitySet="EMPMTR">
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="Emp_firstname" ColumnName="Emp_firstname" />
          <ScalarProperty Name="Emp_lastname" ColumnName="Emp_lastname" />
          <ScalarProperty Name="Emp_middle" ColumnName="Emp_middle" />
          <ScalarProperty Name="Dsgn_no" ColumnName="Dsgn_no" />
          <ScalarProperty Name="Per_address" ColumnName="Per_address" />
          <ScalarProperty Name="Per_city" ColumnName="Per_city" />
          <ScalarProperty Name="Pr_address" ColumnName="Pr_address" />
          <ScalarProperty Name="Pr_city" ColumnName="Pr_city" />
          <ScalarProperty Name="Res_telno" ColumnName="Res_telno" />
          <ScalarProperty Name="Emp_email" ColumnName="Emp_email" />
          <ScalarProperty Name="Joining_date" ColumnName="Joining_date" />
          <ScalarProperty Name="Resign_date" ColumnName="Resign_date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="BiitDBNewModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Question_ID" ColumnName="Question_ID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEMMTRs">
      <EntityTypeMapping TypeName="BiitDBNewModel.SEMMTR">
        <MappingFragment StoreEntitySet="SEMMTR">
          <ScalarProperty Name="Semester_no" ColumnName="Semester_no" />
          <ScalarProperty Name="Semester_desc" ColumnName="Semester_desc" />
          <ScalarProperty Name="Start_date" ColumnName="Start_date" />
          <ScalarProperty Name="End_date" ColumnName="End_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STMTRs">
      <EntityTypeMapping TypeName="BiitDBNewModel.STMTR">
        <MappingFragment StoreEntitySet="STMTR">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Reg_No" ColumnName="Reg_No" />
          <ScalarProperty Name="App_no" ColumnName="App_no" />
          <ScalarProperty Name="St_firstname" ColumnName="St_firstname" />
          <ScalarProperty Name="St_lastname" ColumnName="St_lastname" />
          <ScalarProperty Name="St_middlename" ColumnName="St_middlename" />
          <ScalarProperty Name="Father_name" ColumnName="Father_name" />
          <ScalarProperty Name="St_email" ColumnName="St_email" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Uaar_reg_no" ColumnName="Uaar_reg_no" />
          <ScalarProperty Name="Marital_status" ColumnName="Marital_status" />
          <ScalarProperty Name="Birth_date" ColumnName="Birth_date" />
          <ScalarProperty Name="Nic_no" ColumnName="Nic_no" />
          <ScalarProperty Name="Pr_address" ColumnName="Pr_address" />
          <ScalarProperty Name="Pr_city" ColumnName="Pr_city" />
          <ScalarProperty Name="Per_address" ColumnName="Per_address" />
          <ScalarProperty Name="Per_city" ColumnName="Per_city" />
          <ScalarProperty Name="Em_telno" ColumnName="Em_telno" />
          <ScalarProperty Name="Per_telno" ColumnName="Per_telno" />
          <ScalarProperty Name="Ad_status" ColumnName="Ad_status" />
          <ScalarProperty Name="Sess" ColumnName="Sess" />
          <ScalarProperty Name="Pref_1" ColumnName="Pref_1" />
          <ScalarProperty Name="Pref_2" ColumnName="Pref_2" />
          <ScalarProperty Name="Adm_date" ColumnName="Adm_date" />
          <ScalarProperty Name="Semester_no" ColumnName="Semester_no" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="St_status" ColumnName="St_status" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="Acc_status" ColumnName="Acc_status" />
          <ScalarProperty Name="St_assets" ColumnName="St_assets" />
          <ScalarProperty Name="Whom_STATUS" ColumnName="Whom_STATUS" />
          <ScalarProperty Name="Fin_status" ColumnName="Fin_status" />
          <ScalarProperty Name="Final_course" ColumnName="Final_course" />
          <ScalarProperty Name="Enrl_status" ColumnName="Enrl_status" />
          <ScalarProperty Name="DOMICILE" ColumnName="DOMICILE" />
          <ScalarProperty Name="Degree_Received" ColumnName="Degree_Received" />
          <ScalarProperty Name="Deg_No" ColumnName="Deg_No" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SOS" ColumnName="SOS" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BiitDBNewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log_In">
      <EntityTypeMapping TypeName="BiitDBNewModel.Log_In">
        <MappingFragment StoreEntitySet="Log_In">
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="User_type" ColumnName="User_type" />
          <ScalarProperty Name="User_password" ColumnName="User_password" />
          <ScalarProperty Name="MAC" ColumnName="MAC" />
          <ScalarProperty Name="VID" ColumnName="VID" />
          <ScalarProperty Name="att" ColumnName="att" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evals">
      <EntityTypeMapping TypeName="BiitDBNewModel.Eval">
        <MappingFragment StoreEntitySet="Eval">
          <ScalarProperty Name="Answer_Marks" ColumnName="Answer_Marks" />
          <ScalarProperty Name="Answer_Desc" ColumnName="Answer_Desc" />
          <ScalarProperty Name="Question_Desc" ColumnName="Question_Desc" />
          <ScalarProperty Name="Semester_no" ColumnName="Semester_no" />
          <ScalarProperty Name="Discipline" ColumnName="Discipline" />
          <ScalarProperty Name="Course_no" ColumnName="Course_no" />
          <ScalarProperty Name="Reg_No" ColumnName="Reg_No" />
          <ScalarProperty Name="Emp_no" ColumnName="Emp_no" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templeates">
      <EntityTypeMapping TypeName="BiitDBNewModel.Templeate">
        <MappingFragment StoreEntitySet="Templeates">
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="QuestionName" ColumnName="QuestionName" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>